In [1]:
import pandas as pd

In [5]:
! python3 ./ingest_data.py --user root --password root --host localhost --port 5432 --db ny_taxi --table_name green_taxi --url https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz

--2023-01-22 06:05:53--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz
Resolving github.com (github.com)... 192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/d3904232-1a2b-431b-803d-0ee802cd14fc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230122%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230122T060428Z&X-Amz-Expires=300&X-Amz-Signature=ec84a303c3805627a35f2d9f1f8b1d284a1f637076402394ecb118eb0a453678&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-01.csv.gz&response-content-type=application%2Foctet-stream [following]
--2023-01-22 06:05:53--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/d3904232-1a2b-431b-803d-0ee802cd14fc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230122%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230122T060428Z&X-Amz-Expires=300&X-Amz-Signature=ec84a303c3805627a35f2d9f1f8b1d284a1f637076402394ecb118eb0a453678&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=513814948&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-01.csv.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11099245 (11M) [application/octet-stream]
Saving to: ‘output.csv.gz’

output.csv.gz       100%[===================>]  10.58M  --.-KB/s    in 0.08s

2023-01-22 06:05:53 (138 MB/s) - ‘output.csv.gz’ saved [11099245/11099245]

inserted another chunk, took 9.873 second
inserted another chunk, took 9.636 second
inserted another chunk, took 9.440 second
inserted another chunk, took 9.406 second
inserted another chunk, took 9.480 second
inserted another chunk, took 3.014 second
Finished ingesting data into the postgres database

In [ ]:
! python3 ./ingest_data.py --user root --password root --host localhost --port 5432 --db ny_taxi --table_name ny_zones --url https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

In [12]:
# ! python3 ./ingest_data.py --user root --password root --host localhost --port 5432 --db ny_taxi --table_name taxi_zones --url https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

--2023-01-22 06:17:51--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.106.126, 54.231.234.112, 52.216.111.77, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.106.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘output2.csv’

output2.csv         100%[===================>]  12.03K  --.-KB/s    in 0s

2023-01-22 06:17:52 (60.4 MB/s) - ‘output2.csv’ saved [12322/12322]

Traceback (most recent call last):
  File "/home/abalasa/data-engineering-zoomcamp/week_1_assignment/./ingest_data.py", line 77, in <module>
    main(args)
  File "/home/abalasa/data-engineering-zoomcamp/week_1_assignment/./ingest_data.py", line 36, in main
    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
  File "/home/abalasa/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py", line 5575, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'lpep_pickup_datetime'

--2023-01-22 06:21:18--  https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.226.19, 52.216.93.37, 52.216.164.141, ...
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.226.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12322 (12K) [application/octet-stream]
Saving to: ‘output_zones.csv’

     0K .......... ..                                         100% 21.6M=0.001s

2023-01-22 06:21:19 (21.6 MB/s) - ‘output_zones.csv’ saved [12322/12322]

265

```bash
pip install sqlalchemy psycopg2-binary 
```

In [14]:
from sqlalchemy import create_engine

In [15]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [16]:
engine.connect()

In [17]:
query = """
SELECT 1 as number;
"""

pd.read_sql(query, con=engine)

   number
0       1

In [10]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,green_taxi,root,None,True,False,False,False

In [11]:
import os
# os.system(f"wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz -O output.csv.gz")
os.system(f"wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv -O output_zones.csv")
# insert zones to table
zone_df = pd.read_csv("output_zones.csv")
table_name = "ny_zones"
# zone_df.head(n=0).to_sql(name=table_name, con=engine, if_exists='replace')
zone_df.to_sql(name=table_name, con=engine, if_exists='append')

In [7]:
# df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
# df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [15]:
# df.to_sql(name='green_tripdata_trip', con=engine, index=False)

In [12]:
# df['lpep_pickup_date'] = df.lpep_pickup_datetime.dt.date
# df['lpep_dropoff_date'] = df.lpep_dropoff_datetime.dt.date

In [19]:
# query = """
# SELECT * FROM yellow_tripdata_trip LIMIT 10
# """

# pd.read_sql(query, con=engine)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5
5,1,2021-01-01 00:16:29,2021-01-01 00:24:30,1,1.60,1,N,224,68,1,8.0,3.0,0.5,2.35,0.0,0.3,14.15,2.5
6,1,2021-01-01 00:00:28,2021-01-01 00:17:28,1,4.10,1,N,95,157,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30,0.0
7,1,2021-01-01 00:12:29,2021-01-01 00:30:34,1,5.70,1,N,90,40,2,18.0,3.0,0.5,0.00,0.0,0.3,21.80,2.5
8,1,2021-01-01 00:39:16,2021-01-01 01:00:13,1,9.10,1,N,97,129,4,27.5,0.5,0.5,0.00,0.0,0.3,28.80,0.0
9,1,2021-01-01 00:26:12,2021-01-01 00:39:46,2,2.70,1,N,263,142,1,12.0,3.0,0.5,3.15,0.0,0.3,18.95,2.5

```sql
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
```

Source: https://www.postgresqltutorial.com/postgresql-show-tables/

In [23]:
df = pd.read_csv("output.csv.gz")

In [25]:
df.head(2)
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
df['lpep_pickup_date'] = df.lpep_pickup_datetime.dt.date
df['lpep_dropoff_date'] = df.lpep_dropoff_datetime.dt.date

In [26]:
df.head(2)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,lpep_pickup_date,lpep_dropoff_date
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,...,0.0,0.0,NaN,0.3,4.3,2,1,NaN,2018-12-21,2018-12-21
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,...,0.0,0.0,NaN,0.3,7.3,2,1,NaN,2019-01-01,2019-01-01

In [ ]:
df.dtypes

## Question 3

In [29]:
df[(df['lpep_pickup_date'] == pd.to_datetime("2019-01-15")) & (df['lpep_dropoff_date'] == pd.to_datetime("2019-01-15")) ].shape[0]

20530

In [30]:
df['lpep_pickup_date'].value_counts()

2019-01-25    24399
2019-01-11    24136
2019-01-10    23038
2019-01-17    22934
2019-01-18    22504
2019-01-26    22487
2019-01-24    22062
2019-01-16    21678
2019-01-04    21657
2019-01-29    21496
2019-01-30    21411
2019-01-23    21379
2019-01-09    21359
2019-01-31    21259
2019-01-12    21017
2019-01-15    20689
2019-01-03    20571
2019-01-19    20426
2019-01-28    20342
2019-01-22    20070
2019-01-14    20035
2019-01-07    19991
2019-01-05    19991
2019-01-08    19601
2019-01-02    18557
2019-01-27    18237
2019-01-06    17799
2019-01-13    17509
2019-01-20    15512
2019-01-01    14990
2019-01-21    13669
2018-12-31       30
2019-02-01       23
2018-12-05       22
2009-01-01       13
2010-09-23       11
2018-12-04       10
2018-12-07        3
2018-12-21        1
Name: lpep_pickup_date, dtype: int64

In [44]:
# df['trip_distance'].sort_values(ascending=False)(0)
# # df.iloc[297377]

TypeError: 'Series' object is not callable

## Question 4

In [48]:
df.iloc[df['trip_distance'].idxmax(axis=0)]

VendorID                                   2
lpep_pickup_datetime     2019-01-15 19:27:58
lpep_dropoff_datetime    2019-01-15 22:59:01
store_and_fwd_flag                         N
RatecodeID                                 1
PULocationID                             221
DOLocationID                             265
passenger_count                            1
trip_distance                         117.99
fare_amount                            323.0
extra                                    1.0
mta_tax                                  0.5
tip_amount                               0.0
tolls_amount                            10.5
ehail_fee                                NaN
improvement_surcharge                    0.3
total_amount                           339.2
payment_type                               2
trip_type                                  1
congestion_surcharge                     NaN
lpep_pickup_date                  2019-01-15
lpep_dropoff_date                 2019-01-15
Name: 297377, dtype: object

## Question 5

In [42]:
df[(df['lpep_pickup_date'] == pd.to_datetime("2019-01-01")) ].groupby('passenger_count').size()

/Library/Python/3.8/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

passenger_count
0       21
1    12415
2     1282
3      254
4      129
5      616
6      273
dtype: int64

In [43]:
df.head(2)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,lpep_pickup_date,lpep_dropoff_date
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,...,0.0,0.0,NaN,0.3,4.3,2,1,NaN,2018-12-21,2018-12-21
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,...,0.0,0.0,NaN,0.3,7.3,2,1,NaN,2019-01-01,2019-01-01

## Question 6

In [49]:
df = df.merge(zone_df, 'left', left_on='PULocationID', right_on='LocationID' )

In [48]:
df.head(2)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,total_amount,payment_type,trip_type,congestion_surcharge,lpep_pickup_date,lpep_dropoff_date,LocationID,Borough,Zone,service_zone
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,...,4.3,2,1,NaN,2018-12-21,2018-12-21,264,Unknown,NV,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,...,7.3,2,1,NaN,2019-01-01,2019-01-01,97,Brooklyn,Fort Greene,Boro Zone

In [53]:
df.dtypes

VendorID                          int64
lpep_pickup_datetime     datetime64[ns]
lpep_dropoff_datetime    datetime64[ns]
store_and_fwd_flag               object
RatecodeID                        int64
PULocationID                      int64
DOLocationID                      int64
passenger_count                   int64
trip_distance                   float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
ehail_fee                       float64
improvement_surcharge           float64
total_amount                    float64
payment_type                      int64
trip_type                         int64
congestion_surcharge            float64
lpep_pickup_date                 object
lpep_dropoff_date                object
LocationID                        int64
Borough                          object
Zone                             object
service_zone                     object
dtype: object

In [51]:
df[df['Zone'] == 'Astoria'].sort_values('tip_amount', ascending=False)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,total_amount,payment_type,trip_type,congestion_surcharge,lpep_pickup_date,lpep_dropoff_date,LocationID,Borough,Zone,service_zone
506162,2,2019-01-26 00:46:06,2019-01-26 00:50:10,N,1,7,146,1,0.92,5.5,...,94.80,1,1,NaN,2019-01-26,2019-01-26,7,Queens,Astoria,Boro Zone
468169,2,2019-01-24 12:58:02,2019-01-24 13:29:59,N,1,7,43,2,7.94,28.5,...,65.06,1,1,NaN,2019-01-24,2019-01-24,7,Queens,Astoria,Boro Zone
403375,2,2019-01-20 22:48:21,2019-01-20 23:18:05,N,1,7,130,1,10.10,30.5,...,56.80,1,1,NaN,2019-01-20,2019-01-20,7,Queens,Astoria,Boro Zone
325386,1,2019-01-17 08:21:52,2019-01-17 08:56:59,N,1,7,265,1,14.30,42.5,...,86.56,1,1,NaN,2019-01-17,2019-01-17,7,Queens,Astoria,Boro Zone
15617,2,2019-01-02 04:17:39,2019-01-02 05:09:07,N,4,7,265,5,17.66,73.5,...,114.96,1,1,NaN,2019-01-02,2019-01-02,7,Queens,Astoria,Boro Zone
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309657,2,2019-01-16 12:17:31,2019-01-16 12:21:51,N,1,7,146,1,0.69,5.0,...,5.80,2,1,NaN,2019-01-16,2019-01-16,7,Queens,Astoria,Boro Zone
309651,2,2019-01-16 12:57:48,2019-01-16 13:03:40,N,1,7,179,1,1.13,6.0,...,6.80,2,1,NaN,2019-01-16,2019-01-16,7,Queens,Astoria,Boro Zone
94782,2,2019-01-05 22:58:07,2019-01-05 23:10:32,N,1,7,82,1,0.00,8.5,...,9.80,2,1,NaN,2019-01-05,2019-01-05,7,Queens,Astoria,Boro Zone
23,2,2019-01-01 00:39:09,2019-01-01 00:42:32,N,1,7,7,1,0.57,4.5,...,5.80,2,1,NaN,2019-01-01,2019-01-01,7,Queens,Astoria,Boro Zone
393719,2,2019-01-20 12:21:37,2019-01-20 12:22:02,N,1,7,193,1,0.00,-2.5,...,-3.96,3,1,NaN,2019-01-20,2019-01-20,7,Queens,Astoria,Boro Zone

In [52]:
# Drop off location id(DOLocationID) is 146 from above sorted output
zone_df[zone_df['LocationID'] == 146]

     LocationID Borough                           Zone service_zone
145         146  Queens  Long Island City/Queens Plaza    Boro Zone

# answers
1. --iidfile
2. 3
3. 20530
4. 2019-01-15
5. 2: 1282 ; 3: 254
6. Long Island City/Queens Plaza